<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="list">
    <div class="container1 todo-box">
        
     <h3 id="username">Hello!!</h3>
<button id="logout-btn" onclick="logout()">Logout</button>


        <h2 id="hh">Welcome to Our Remainder..</h2>
        <input type="text" id="todo-input" placeholder="Add new task">
        <button onclick="addTodo()">Add</button>
        <ul id="todo-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

